body {
    text-align: center;
    background: radial-gradient(gray, black);
    color: white;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

h1, h2, ul, p {
    margin: 10px;
}

h1 {
    color: hotpink;
}

h2 {
    margin-bottom: 0;
}

p {
    font-family: sans-serif;
}


ul {
    margin: 0;
    padding: 0;
    list-style-position: inside;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.checklist {
    align-items: start;
}

li, li p {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}

.slideshow-frame {
    padding: 100px;
    height: 50%;
    margin: 0 auto;
}

.slideshow-container {
    width: 75vw;
    height: 85vh;
    margin: 5px;
    display: flex;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    background: black;
}

.arrow {
    width: 100px;
    height: 100%;
    background: rgba(255, 255, 255, .85);
    background: hotpink;
    background: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 3.5rem;
}

.arrow-left {
    border-radius: 7px 0 0 7px;
}

.arrow-right {
    border-radius: 0 7px 7px 0;
}

.arrow:hover {
    background: gray;
    cursor: pointer;
    box-sizing: border-box;
    color: hotpink;
}

.small-box, .big-box {
    border: 1px solid gray;
    border-radius: 2px;
    margin: 0 2.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
}

.box-container {
    max-width: 350px;
}

.small-box {
    height: 25px;
    width: 25px;
    background: lightgreen;
    margin: 2px;
}

.big-box {
    height: 50px;
    width: 50px;
    background: lightgreen;
}

.gray {
    background: lightgray;
}

.yellow {
    background: lightgoldenrodyellow;
}

.italic {
    font-style: italic;
}